
#Datos de usuarios
ADMIN_EMAIL='ivan.perez@cancunit.com'
ADMIN_PASSWORD='Dotnet_1'

#Enviroments DEV
MARITUR_HOME_MODULE='https://mariturwebapp.azurewebsites.net'

MARITUR_ITINERARY_MODULE='https://mariturwebapp.azurewebsites.net/itinerario'

MARITUR_USER_MODULE='https://mariturwebapp.azurewebsites.net/administracion/usuarios'
MARITUR_USER_MODULE_ADDUSER='https://mariturwebapp.azurewebsites.net/administracion/usuarios/crear'
MARITUR_USER_MODULE_EDITUSER='https://mariturwebapp.azurewebsites.net/administracion/usuarios/d2fc494c-4fb1-49f4-ea06-08dd5524752b/editar'

MARITUR_BRANCH_MODULE='https://mariturwebapp.azurewebsites.net/administracion/sucursales'
MARITUR_BRANCH_MODULE_ADDBRANCH='https://mariturwebapp.azurewebsites.net/administracion/sucursales/crear'

MARITUR_SERVICE_MODULE='https://mariturwebapp.azurewebsites.net/administracion/servicios'

MARITUR_DOCUMENT_MODULE='https://mariturwebapp.azurewebsites.net/administracion/documentos'

MARITUR_ROLE_MODULE='https://mariturwebapp.azurewebsites.net/administracion/roles'

MARITUR_SUPPLIER_MODULE='https://mariturwebapp.azurewebsites.net/administracion/proveedores'

MARITUR_BANKACCOUNT_MODULE='https://mariturwebapp.azurewebsites.net/administracion/cuentasBancos'

MARITUR_CONCESSIONAIRE_MODULE='https://mariturwebapp.azurewebsites.net/administracion/concesiones'

MARITUR_CLIENT_MODULE='https://mariturwebapp.azurewebsites.net/administracion/clientes'

MARITUR_HOTEL_MODULE='https://mariturwebapp.azurewebsites.net/administracion/hoteles'

MARITUR_CONFIG_MODULE='https://mariturwebapp.azurewebsites.net/configuracion'